{
    "name": "TailwindCSS Web Project",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:16",
    "features": {
      "ghcr.io/devcontainers/features/node:1": {
        "version": "16"
      }
    },
    "customizations": {
      "vscode": {
        "settings": {
          "editor.formatOnSave": true
        },
        "extensions": [
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode",
          "bradlc.vscode-tailwindcss"
        ]
      }
    },
    "postCreateCommand": "npm install -D tailwindcss postcss autoprefixer && npx tailwindcss init",
    "portsAttributes": {
      "3000": {
        "label": "Web Preview",
        "onAutoForward": "openPreview"
      }
    }
  }